{
  "name": "@janiscommerce/api",
  "version": "9.0.0-6",
  "description": "A package for managing API from any origin",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --require tests/resources/bootstrap --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --require tests/resources/bootstrap --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --require tests/resources/bootstrap --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "build-types": "sh scripts/build-types.sh",
    "prepare": "husky install"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-commerce/api.git"
  },
  "author": "Janis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janis-commerce/api/issues"
  },
  "homepage": "https://github.com/janis-commerce/api#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.9",
    "@types/qs": "^6.9.18",
    "@types/sinon": "^17.0.4",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^16.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@janiscommerce/api-session": "^3.4.0",
    "@janiscommerce/events": "^0.2.0",
    "@janiscommerce/log": "^5.1.1",
    "@janiscommerce/superstruct": "^1.2.1",
    "fastest-validator": "^1.19.0",
    "lllog": "^1.1.2",
    "lodash.clonedeep": "^4.5.0",
    "qs": "^6.14.0"
  }
}
